MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=tildarmennewdb
MYSQL_USER=root
MYSQL_PASSWORD=root
VITE_API_URL=http://34.42.251.169:8080/

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root

EMAIL=asequesto@gmail.com
PASSWORD=onkkqiecubeecfls